JWT_KEY=_CPuXvA-vO04uUjq3cXL0FcWJ-P78o4_ynm2fVyqYt5Sorf2U1nIArKV1hnW72B_46i_0wLfACnkv4EOCsd_qHmHKRHXaaBu5R5f3H_PWNKME5dMbjyPDTEKFisssKSGAMzw5m23TGL0xEvxGIEwxD3s_E04DEdAG57JSIcs6a0
DB_HOST=localhost
DB_USER=root
DB_PASS=D4ng3rg4ng*
DB=groupomania
